<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="wrapper">
    <header>
    </header>
    <div class="col-1"></div>
    <div class="col-2"></div>
    <footer>
    </footer>
</div>
<style>
    .wrapper {
        padding: 30px;
        width: 900px;
        height: 700px;
        border: solid red 1px;
    }

    header {
        margin-bottom: 30px;
        height: 50px;
        background-color: lightgray;
    }

    .col-1 {
        height: 400px;
        width: 40%;
        float: right;
        background-color: lightblue;
    }

    .col-2 {
        height: 400px;
        width: 40%;
        background-color: lightgreen;
    }
    footer{
        margin-top: 30px;
        height: 50px;
        background-color: red;
    }
</style>
</body>
</html>