@import url('https://fonts.googleapis.com/css2?family=Unica+One&display=swap');

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.container {
    width: 300px;
    height: 500px;
    background-color: #c0c0c0;
    display: grid;
    grid-template-columns: 50px 150px;
    grid-template-rows: repeat(3, 50px);
    gap: 10px 20px;
    justify-content: center;
    align-content: center;
}

.item {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
}

.red {
    background-color: #f15b5b;
}

.blue {
    background-color: #2e8ef7;
}

/*bai2*/
.circle {
    width: 481px;
    height: 481px;
    border-radius: 50%;
    border: 31px solid orange;
    display: grid;
    place-items: center;
    position: relative;
}

.shape {
    background-color: #ff4d4d;
    position: absolute;
}

.top, .bottom {
    width: 96px;
    height: 184px;
    border-radius: 50px;
}

.left, .right {
    width: 184px;
    height: 96px;
    border-radius: 50px;
}

.top {
    top: 20px;
}

.bottom {
    bottom: 20px;
}

.left {
    left: 55px;
}

.right {
    right: 55px;
}

/* bai1 */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.navbar-left h1 {
    font-size: 20px;
    margin: 0;
    font-weight: bold;
}

div ul {
    margin: 0;
    padding: 0;
    display: flex;
    gap: 76px;
}

div ul li {
    display: inline;
}

div ul li a {
    font-size: 24px;
    text-decoration: none;
    font-family: Unica One, serif;
    color: #000;
    font-weight: bold;
}

.navbar-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.icon img {
    margin-right: 36px;
}

.navbar-right i {
    font-size: 20px;
}

.cart-icon {
    position: relative;
}

.navbar-right {
    display: flex;
    align-items: center;
}

.cart-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 5px 8px;
    font-size: 12px;
}

.happenstance {
    max-width: 1900px;
    margin: 0 auto;
    font-family: "Unica One", serif;
    position: relative;
}

main {
    margin: 0 81px 0 63px;
}

.grid-main button {
    width: 48px;
    height: 48px;
    border: 1px solid rgba(19, 18, 18, 0.13);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    background: #ffffff;
    cursor: pointer;
    transition: background 0.3s, border 0.3s;
}

.grid-main button:hover {
    background: rgba(19, 18, 18, 0.1);
    border-color: rgba(19, 18, 18, 0.3);
}

.grid-main button:active {
    background: rgba(19, 18, 18, 0.2);
}

.grid-main {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 20px;
    margin-top: 28px;
    margin-bottom: 55px;
}

.grid-main button.selected {
    background: rgba(19, 18, 18, 0.3);
    border: 2px solid #333;
    font-weight: bold;
}


.size {
    font-size: 20px;
}

.grid-color button:nth-of-type(1) {
    border: none;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    background: #B6A179;
}

.grid-color button:nth-of-type(2) {
    border: none;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    background: #272425;
}

.grid-color button:nth-of-type(3) {
    border: none;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    background: #6389CB;
}

.grid-color button:nth-of-type(4) {
    border: none;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    background: #F2C758;
}

.flexible {
    display: flex;
    justify-content: space-between;
    margin-top: 99px;
}


.grid-color {
    display: flex;
    gap: 20px;
    margin-top: 28px;
}

.grid-color button:hover {
    font-size: 20px;
    cursor: pointer;
    background: #ccc0d7;
}

.select-color {
    margin: 100px 0;
}

/*men-sandal*/
.men {
    font-size: 20px;
    font-family: "Helvetica Neue", serif;
    margin-bottom: 13px;
}

.label-sandals {
    font-size: 72px;
    margin-bottom: 24px;
}

.description-sandals {
    font-size: 20px;
    font-family: "Helvetica Neue", serif;
    opacity: 50%;
    line-height: 30px;
}

.men-sandals {
    width: 448px;
}

/**/
.scroll {
    position: absolute;
    left: 0;
    top: 856px;
    rotate: 90deg;
    font-size: 24px;
}

.social {
    position: absolute;
    top: 856px;
    right: 10px;
    gap: 30px;
    rotate: 90deg;
}

.social img {
    rotate: -90deg;
}

.social img:not(:nth-of-type(1)) {
    margin-left: 24px;
}

/**/
.footer {
    display: flex;
    margin: 400px 200px 0 200px;
    justify-content: space-between;
}

.add-to-cart span {
    font-size: 24px;
    font-weight: bold;
    font-family: "Unica One", serif;
}

.pre-next {
    display: flex;
    gap: 50px;
}

.prev {
    position: relative;
}

.prev span {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
}

.prev img {
    margin-top: 15px;
}

.next {
    position: relative;
}

.next span {
    position: absolute;
    top: 25%;
    right: 50%;
    transform: translate(50%, -50%);
    font-size: 20px;
}

.next img {
    position: absolute;
    top: 70%;
    right: 50%;
    transform: translate(50%, -50%);
}

.video {
    font-size: 20px;
}

.play-video {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.add-to-cart {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image {
    position: absolute;
    display: flex;
    top: 65%;
    left: 48%;
    transform: translate(-50%, -50%);
    z-index: -2;
}

.image img {
    object-fit: cover;
    width: 1107px;
}

/* Responsive */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    body, html {
        padding: 0;
        margin: 0;
        width: 100%;
        overflow-x: hidden;
    }
    .next span {
        font-size: 16px;
    }

    .prev span {
        font-size: 16px;
    }

    .happenstance {
        position: relative;
        padding: 15px;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .navbar-left img {
        width: 300px;
        height: auto;
    }

    div ul {
        flex-direction: column;
        text-align: center;
        gap: 25px;
    }

    .navbar-right {
        justify-content: space-around;
        width: 100%;
        position: absolute;
        right: -200px;
        top: 78px;
    }

    .icon img:first-child {
        margin-bottom: 5px;
    }

    main {
        margin: 400px 0 5px 5px;
        height: auto;
    }

    .flexible {
        flex-direction: column;
        margin: 0 auto;
    }

    .label-sandals {
        font-size: 50px;
    }

    .grid-main {
        grid-template-rows: 1fr;
        width: 200px;
    }

    .grid-main button {
        width: 40px;
        height: 40px;
        font-size: 14px;
    }

    /* Footer */
    .footer {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        gap: 40px;
        width: 100%;
        margin: 100px auto 0 auto;
    }

    .next img {
        margin-top: 5px;
    }

    .icon img:first-child {
        margin-top: 15px;
        margin-right: 20px;
    }

    .icon img:last-child {
        margin: 0;
    }

    .icon {
        display: flex;
        justify-content: center;
    }

    .scroll, .social {
        display: none;
    }

    .image img {
        width: 150%;
        height: auto;
    }

    .image {
        top: 40%;
        left: 35%;
        transform: translate(-50%, -50%);
    }

    .play-video {
        margin-left: 25px;
    }

    .add-to-cart span {
        font-size: 20px;
    }

    .video {
        width: 100%;
        height: auto;
        margin: 10px 0;
        font-size: 16px;
    }
    .add-to-cart span{
        font-size: 16px;
    }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) {
    body, html {
        padding: 0;
        margin: 0;
        width: 100%;
        overflow-x: hidden;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .grid-main button {
        font-size: 12px;
    }

    .navbar-left img {
        width: 300px;
        height: auto;
    }

    ul {
        flex-direction: row;
        text-align: center;
        gap: 5px;
    }

    .navbar-right {
        margin-top: 30px;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }

    .image {
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .image img {
        width: 600px;
    }

    .scroll {
        top: 800px;
    }

    .grid-main button {
        width: 40px;
        height: 40px;
    }

    .grid-main {
        margin-right: 20px;
    }

    .social {
        display: none;
    }

    .footer {
        width: 100%;
        display: flex;
        margin-top: 350px;
        margin-left: 10px;
        justify-content: center;
        align-items: center;
        gap: 70px;
    }

    .next img {
        margin-top: 5px;
    }

}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    body, html {
        padding: 0;
        margin: 0;
        width: 100%;
        overflow-x: hidden;
    }

    .navbar {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .navbar-left img {
        width: 200px;
        height: auto;
    }

    div ul {
        flex: 1 1 auto;
        flex-flow: column wrap;
        flex-direction: row;
        text-align: center;
        gap: 10px;
    }

    .icon {
        display: flex;
        flex-direction: row;
    }

    .navbar-right {
        flex-direction: row;
        justify-content: space-around;
        width: auto;
    }

    .image {
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .image img {
        width: 700px;
        height: auto;
    }

    .scroll {
        top: 800px;
    }

    .grid-main button {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }

    .footer {
        width: 500px;
        height: auto;
        display: flex;
        flex-flow: row;
        margin-top: 350px;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
    }

    .next img {
        margin-top: 5px;
    }

    .add-to-cart {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .play-video {
        margin-right: 25px;
    }

    .select-size {
        margin-right: 25px;
    }

    .label-sandals {
        font-size: 60px;
    }

    .description-sandals {
        font-size: 18px;
    }

    .men-sandals {
        width: 480px;
    }

    .grid-color {
        display: flex;
        gap: 15px;
        margin-top: 20px;
    }

    .grid-color button {
        width: 50px;
        height: 50px;
    }

    .flexible {
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
    }
}

