<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: white;
        }
        .content {
            position: relative;
            width: 100px;
            height: 100px;
        }
        .content img {
            position: absolute;
            width: 100px;
            height: 100px;
            opacity: 0;
        }

        .content img:nth-child(1) {
            animation: fadeInOut 6s linear 0s infinite;
            z-index: 3;
        }
        .content img:nth-child(2) {
            animation: fadeInOut 6s linear 2s infinite;
            z-index: 2;
        }
        .content img:nth-child(3) {
            animation: fadeInOut 6s linear 4s infinite;
            z-index: 1;
        }

        @keyframes fadeInOut {
            0% {
                opacity: 0;
            }
            20% {
                opacity: 1;
            }
            40% {
                opacity: 1;
            }
            60% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <img src="anh1.jpg" alt="Ảnh 1">
        <img src="anh2.webp" alt="Ảnh 2">
        <img src="anh3.jpeg" alt="Ảnh 3">
    </div>
</div>
</body>
</html>
