<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
</head>
<body>
<div class="ani">
    <div class="animation-cube"></div>
</div>
</body>
<style>
    .ani {
        width: 200px;
        height: 200px;
        position: relative;
    }

    .animation-cube {
        background: red;
        width: 10px;
        height: 10px;
        position: absolute;
        animation: move 4s infinite;
    }

    @keyframes move {
        0% {
            top: 0;
            left: 0;
        }
        25% {
            top: 0;
            left: 200px;
        }
        50% {
            top: 200px;
            left: 200px;
        }
        75% {
            top: 200px;
            left: 0;
        }
        100% {
            top: 0;
            left: 0;
        }
    }
</style>
</html>
