<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        .content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 30vh;
            height: 50px;
            margin: 40px 0 0;
            place-content: center;
        }
        .content div {
            width: 30px;
            height: 30px;
            background: lightblue;
            border-radius: 50%;
            position: absolute;
            animation: bounce 1s linear infinite;
        }
        .content div:nth-child(1) { left: 0; }
        .content div:nth-child(2) { left: 40px; animation-delay: -0.5s; }
        .content div:nth-child(3) { left: 80px; }
        .content div:nth-child(4) { left: 120px; animation-delay: -0.5s; }

        @keyframes bounce {
            0%, 100% { top: -10px; }
            50% { top: 10px; }
        }
    </style>
</head>
<body>
<div class="content">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>
