* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    background: white;
    width: 100%;
}

.content {
    max-width: 1440px;
    margin: 0 auto;
    width: 100%;
    border: 1px solid red;
}

/*Header*/

.notification {
    text-align: center;
    background: #000;
    color: white;
}

.communication {
    display: flex;
}

.navbar ul {
    padding: 0;
    display: grid;
    place-items: center;
    grid-auto-flow: column;
    gap: 43px;
}

.navbar ul li {
    display: inline;
}

.navbar ul li a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: solid red 1px;
}

/*Main*/
.position {
    max-width: 1140px;
    display: flex;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    margin: 20px auto;
    border-radius: 5px;
    box-shadow: 0 0 30px #f5e7e7;
}

.position > div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.position > div > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.divider {
    width: 1px;
    height: 70%;
    background: #ccc;
}

/*Laptop*/
.feature {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.feature div:nth-of-type(2) div div {
    display: flex;
    flex-direction: row;
}
/*Product*/
.product .grid-data {
    display: grid;
    place-content: center;
    grid-gap: 80px;
    grid-template-columns: 1fr 1fr 1fr;
    border-top: 1px solid red;
}
/*Social*/
.social {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
/*Footer*/
footer {
    grid-area: item_23;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-left: 85px;
    padding-top: 327px;
    background: #F8F8F8;
}
.grid-item h3 {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: left;
}
.grid-item ul {
    list-style-type: none;
    padding: 0;
}
.grid-item ul li {
    margin: 15px 0;
}
.grid-item ul li a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
}
.grid-item ul li a:hover {
    color: #555;
}